{
  "name": "quotesbook",
  "version": "1.0.0",
  "description": "Unlock a wonderful collection of quotes",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/controllers/user.controller.js",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/divyaprasad008/QuotesBook.git"
  },
  "keywords": [
    "Quotes"
  ],
  "author": "Divya Prasad",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/divyaprasad008/QuotesBook/issues"
  },
  "homepage": "https://github.com/divyaprasad008/QuotesBook#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.4",
    "pg": "^8.12.0",
    "quotesbook": "file:",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  }
}
